<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_index"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="useranme"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        android:id="@+id/tv_name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 Steps"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:id="@+id/tv_step"
        android:layout_marginStart="20dp"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        />
</LinearLayout>