<?xml version="1.0" encoding="utf-8"?><!-- res/layout/list_item_user.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/user_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Username"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#8E8E8E"
                android:text="@string/email"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#8E8E8E"
            android:visibility="gone"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="?attr/materialIconButtonFilledTonalStyle"
        android:id="@+id/add_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="?attr/colorPrimary"
        android:src="@drawable/ic_add_2"
        app:tint="@android:color/white" />

</LinearLayout>
